<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Barrio</title>

    <style>
        h1{
            text-align: center;
            font-style: normal;
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, sans-serif, Arial, sans-serif;
            font-size: 80px;
            color:#FBFCFC;
        }

        ul{
            font-family: Roboto, Oxygen, Ubuntu, Cantarell, sans-serif, Arial, sans-serif;
        }
        body{
            background-color: #A9CCE3;
            margin: 0%;
            padding: 0%;
        }

        .nav-bar-img{
            width: 80px;
            height: 80px;
        }

        .box {
            width: 100px;
            height: 200px;
            display: inline-block;
            margin: 0%;
            padding: 0%;
          }

          .contenedor {
            display: flex;
            justify-content: center;
        }
    
          .box:nth-child(even) {
            background-color: #FBFCFC;
          }
    
          .box:nth-child(odd) {
            background-color: #922B21;
          }

          .contenedor-principal{
            display: flex;
            justify-content: center;
            background-color: #154360;
          }
          nav {
            background-color: #566573;
            height: 120px;
          }
          
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
          }
          
          li {
            margin: 0 120px;
          }
          
          a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
          }
          
          a:hover {
            color: red;
          }

          span{
            font-size: 20px;
            font-weight: bold;
            color:white;
            text-align: center;
          }

          footer{
            background-color: #154360;
          }
   
    </style>
</head>
<body>
    <div class="contenedor-principal">
        <h1>Tienda Mi Barrio</h1>
    </div>
    
    <div class="contenedor">
    
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    

    <nav>
        <ul>
            <li><a href="products.html"><img src="images/products.jpeg" class="nav-bar-img"></a><span>Productos</span></li>
            <li><a href="aboutUs.html"><img src="images/about us.jpeg" class="nav-bar-img"></a><span>¿Quienes somos?</span></li>
            <li><a href="contactUs.html"><img src="images/contact us.jpeg" class="nav-bar-img"></a><span>Contactanos</span></li>
            <li><a href="https://www.unicartagena.edu.co/"><img src="images/udec.jpg" class="nav-bar-img"></a><span>UDeC</span></li>
        </ul>
    </nav>

    <div>
        
    </div>

    <footer>
        <p>Derechos reservados </p>
    </footer>
</body>
</html>